name: enterprise
description: Shell Enterprise

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  firebase_core: ^0.4.5
  firebase_auth: ^0.16.1
  cloud_firestore: ^0.13.6
  google_sign_in: ^4.5.1
  fluttertoast: ^4.0.1
  carousel_slider: ^2.1.0
  google_fonts: ^1.1.0
  table_calendar: ^2.2.3
  bottom_ani_nav_bar: ^0.0.3
  flutter_rating_bar: ^3.0.1+1
  package_info: ^0.4.1
  google_maps_flutter: ^0.5.28+1
  location: ^3.0.2
  line_awesome_icons: ^1.0.4+2
  url_launcher: ^5.4.11
  jiffy: ^3.0.1
  geolocator: ^5.3.2+2
  provider: ^4.3.1
  path_provider: ^1.6.11
  firebase_storage: ^3.1.6
  multi_image_picker: ^4.6.7
  firebase_analytics: ^5.0.16
  geoflutterfire: ^2.1.0
  firebase_messaging: ^6.0.16
  flutter_local_notifications: ^1.4.4+2

  font_awesome_flutter: ^8.8.1

flutter:
  assets:
    - assets/
  uses-material-design: true
